<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#0d204c"
                android:foreground="?attr/selectableItemBackground"
                android:text="Bugis"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#529ecc"
                android:foreground="?attr/selectableItemBackground"
                android:text="Bali"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#fff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#aa1d05"
                android:foreground="?attr/selectableItemBackground"
                android:text="Sunda"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#ffc313"
                android:foreground="?attr/selectableItemBackground"
                android:text="Batak"
                android:textAllCaps="false"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#37779B"
                android:text="Aceh"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#E46306"
                android:foreground="?attr/selectableItemBackground"
                android:text="Melayu"
                android:textAllCaps="false"
                android:textColor="#fff"/>


            <Button
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#9C27B0"
                android:foreground="?attr/selectableItemBackground"
                android:text="Banjar"
                android:textAllCaps="false"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#34A80D"
                android:foreground="?attr/selectableItemBackground"
                android:text="Jawa"
                android:textAllCaps="false"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFC107"
                android:foreground="?attr/selectableItemBackground"
                android:text="Madura"
                android:textAllCaps="false"
                android:textColor="#fff" />


            <Button
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#0d204c"
                android:foreground="?attr/selectableItemBackground"
                android:text="Poso-Pamona"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
